{
  "name": "glofox-craft-beer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcServat/glofox-craft-beer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcServat/glofox-craft-beer/issues"
  },
  "homepage": "https://github.com/MarcServat/glofox-craft-beer#readme"
}
